[gd_scene load_steps=3 format=3 uid="uid://cssuf0rrxfv86"]

[ext_resource type="Script" uid="uid://d1xf77unxn2j" path="res://menu/menu.gd" id="1_g18jx"]
[ext_resource type="PackedScene" uid="uid://b5x31y7x65n4i" path="res://menu/UI.tscn" id="2_g18jx"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18jx")

[node name="Menu" parent="." instance=ExtResource("2_g18jx")]

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="GameContainer" type="PanelContainer" parent="GameLayer"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="quit_game" from="Menu" to="." method="_on_quit_pressed"]
[connection signal="start_game" from="Menu" to="." method="_on_start_pressed"]
