[gd_scene load_steps=19 format=3 uid="uid://cbroerkshhwup"]

[ext_resource type="Script" uid="uid://j6mofdomt3hg" path="res://minigames/rigid_body_2d.gd" id="1_b5et4"]
[ext_resource type="Texture2D" uid="uid://bwv86wawc8m21" path="res://assets/Attack-Sheet.png" id="2_ck8qo"]
[ext_resource type="Texture2D" uid="uid://yy41jufmkyxr" path="res://assets/Fly-Sheet.png" id="3_ho4ai"]
[ext_resource type="Texture2D" uid="uid://g4557ki8xlba" path="res://assets/Hit-Sheet.png" id="4_dxii7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cucr"]
atlas = ExtResource("2_ck8qo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5vc3"]
atlas = ExtResource("2_ck8qo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i57qx"]
atlas = ExtResource("2_ck8qo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws25b"]
atlas = ExtResource("2_ck8qo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mru8"]
atlas = ExtResource("3_ho4ai")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1v2"]
atlas = ExtResource("3_ho4ai")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bambe"]
atlas = ExtResource("3_ho4ai")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slonf"]
atlas = ExtResource("3_ho4ai")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykx85"]
atlas = ExtResource("4_dxii7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0hx"]
atlas = ExtResource("4_dxii7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrsh"]
atlas = ExtResource("4_dxii7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh5e"]
atlas = ExtResource("4_dxii7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ofpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5vc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i57qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws25b")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bambe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slonf")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0hx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_amrsh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xgh5e")
}],
"loop": true,
"name": &"hurt",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qck8j"]

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 4
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_b5et4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ofpb")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qck8j")
debug_color = Color(0.47979236, 0.017780354, 0.16520956, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
